{
  "compilerOptions": {
    "target": "es2017",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    "noEmitOnError": false,
    "allowJs": false,
    "noEmit": false,
    "composite": true
  },
  "files": [],
  "references": [
    { "path": "./main" },
    { "path": "./live_interface" },
    { "path": "./interface_editor" },
    { "path": "./geofence_editor" },
    { "path": "./live_data" },
    { "path": "./preferences" },
    { "path": "./settings" },
    { "path": "./shared" },
    { "path": "./status_editor" }
  ],
}
